<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-Aren.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-Aren.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Aren.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端框架," />










<meta name="description" content="1.0 如何监听一个对象的变化1.Object.defineProperty方法&#x2F;&#x2F;ES5中新增-&gt;可以自定义getter和setter函数，从而在获取对象属性和设置对象属性的时候能够执行自定义的回调函数。2.对象是个层次的结构，对象的某个属性可能仍是一个对象。 123456789let data &#x3D; &amp;#123;    user: &amp;#123;        name: &quot;liangsha">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue源码学习">
<meta property="og:url" content="http://yoursite.com/2020/07/06/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="DarylWXC的博客">
<meta property="og:description" content="1.0 如何监听一个对象的变化1.Object.defineProperty方法&#x2F;&#x2F;ES5中新增-&gt;可以自定义getter和setter函数，从而在获取对象属性和设置对象属性的时候能够执行自定义的回调函数。2.对象是个层次的结构，对象的某个属性可能仍是一个对象。 123456789let data &#x3D; &amp;#123;    user: &amp;#123;        name: &quot;liangsha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T06:10:53.000Z">
<meta property="article:modified_time" content="2020-07-06T07:43:15.857Z">
<meta property="article:author" content="DarylWxc">
<meta property="article:tag" content="前端框架">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/06/Vue源码学习/"/>





  <title>Vue源码学习 | DarylWXC的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarylWXC的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarylWxc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Aren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarylWXC的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue源码学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-06T14:10:53+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-0-如何监听一个对象的变化"><a href="#1-0-如何监听一个对象的变化" class="headerlink" title="1.0 如何监听一个对象的变化"></a>1.0 如何监听一个对象的变化</h3><p>1.Object.defineProperty方法//ES5中新增-&gt;可以自定义getter和setter函数，从而在<br>获取对象属性和设置对象属性的时候能够执行自定义的回调函数。<br>2.对象是个层次的结构，对象的某个属性可能仍是一个对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> data = &#123;</span><br><span class="line">    user: &#123;</span><br><span class="line">        name: <span class="string">"liangshaofeng"</span>,</span><br><span class="line">        age: <span class="string">"24"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    address: &#123;</span><br><span class="line">        city: <span class="string">"beijing"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>解决方案：如果对象的属性仍然是一个对象，那么使用递归算法，walk函数，继续new一个Observer<br>直到到达最底层的属性位置。<br>实现代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">// 观察者构造函数</span><br><span class="line"><span class="keyword">function</span> Observer(data) &#123;</span><br><span class="line">    this.data = data;</span><br><span class="line">    this.walk(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> p = Observer.prototype;</span><br><span class="line"></span><br><span class="line">// 此函数用于深层次遍历对象的各个属性</span><br><span class="line">// 采用的是递归的思路</span><br><span class="line">// 因为我们要为对象的每一个属性绑定getter和setter</span><br><span class="line">p.walk = <span class="keyword">function</span> (obj) &#123;</span><br><span class="line">    <span class="built_in">let</span> val;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        // 这里为什么要用hasOwnProperty进行过滤呢？</span><br><span class="line">        // 因为for...in 循环会把对象原型链上的所有可枚举属性都循环出来</span><br><span class="line">        // 而我们想要的仅仅是这个对象本身拥有的属性，所以要这么做。</span><br><span class="line">        <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">            val = obj[key];</span><br><span class="line"></span><br><span class="line">            // 这里进行判断，如果还没有遍历到最底层，继续new Observer</span><br><span class="line">            <span class="keyword">if</span> (typeof val === <span class="string">'object'</span>) &#123;</span><br><span class="line">                new Observer(val);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            this.convert(key, val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">p.convert = <span class="keyword">function</span> (key, val) &#123;</span><br><span class="line">    Object.defineProperty(this.data, key, &#123;</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span>,</span><br><span class="line">        get: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">            console.log(<span class="string">'你访问了'</span> + key);</span><br><span class="line">            <span class="built_in">return</span> val</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">set</span>: <span class="keyword">function</span> (newVal) &#123;</span><br><span class="line">            console.log(<span class="string">'你设置了'</span> + key);</span><br><span class="line">            console.log(<span class="string">'新的'</span> + key + <span class="string">' = '</span> + newVal)</span><br><span class="line">            <span class="keyword">if</span> (newVal === val) <span class="built_in">return</span>;</span><br><span class="line">            val = newVal</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> data = &#123;</span><br><span class="line">    user: &#123;</span><br><span class="line">        name: <span class="string">"liangshaofeng"</span>,</span><br><span class="line">        age: <span class="string">"24"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    address: &#123;</span><br><span class="line">        city: <span class="string">"beijing"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> app = new Observer(data);</span><br></pre></td></tr></table></figure>
<p>1.上面的代码只监听了对象的变化，没有处理数组的变化。<br>2.当你重新set的属性是对象的话，那么新set的对象里面的属性不能调用getter和setter。<br>3.①实现observer②消息-订阅器③实现一个watcher④实现一个vue<br>4.①↑通过递归，给每个属性（包括子属性）加上get/set，有赋值触发set方法，发出通知，触发回调。<br>5.②↑watcher为订阅者，一旦触发notify函数，遍历watcher，调用update方法。<br>6.③↑实现watcher，内置构造函数，update函数（调用更新数据的函数），根据判断object.defineProperty的get是否有值来调用。<br>7.④↑实现一个vue，引入observer，引入watcher，observer自己的data，访问data的属性，watcher属性。<br>实现vue的代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import Watcher from <span class="string">'../watcher'</span></span><br><span class="line">import &#123;observe&#125; from <span class="string">"../observer"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default class Vue &#123;</span><br><span class="line">  constructor (options=&#123;&#125;) &#123;</span><br><span class="line">    //这里简化了。。其实要merge</span><br><span class="line">    this.<span class="variable">$options</span>=options</span><br><span class="line">    //这里简化了。。其实要区分的</span><br><span class="line">    <span class="built_in">let</span> data = this._data=this.<span class="variable">$options</span>.data</span><br><span class="line">    Object.keys(data).forEach(key=&gt;this._proxy(key))</span><br><span class="line">    observe(data,this)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="variable">$watch</span>(expOrFn, cb, options)&#123;</span><br><span class="line">    new Watcher(this, expOrFn, cb)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _proxy(key) &#123;</span><br><span class="line">    var self = this</span><br><span class="line">    Object.defineProperty(self, key, &#123;</span><br><span class="line">      configurable: <span class="literal">true</span>,</span><br><span class="line">      enumerable: <span class="literal">true</span>,</span><br><span class="line">      get: <span class="keyword">function</span> <span class="function"><span class="title">proxyGetter</span></span> () &#123;</span><br><span class="line">        <span class="built_in">return</span> self._data[key]</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="built_in">set</span>: <span class="keyword">function</span> proxySetter (val) &#123;</span><br><span class="line">        self._data[key] = val</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-0-如何监听一个数组的变化"><a href="#2-0-如何监听一个数组的变化" class="headerlink" title="2.0 如何监听一个数组的变化"></a>2.0 如何监听一个数组的变化</h3><p>Vue.js包装了被观察数组的变异方法，故它们能触发视图更新。被包装的方法有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.push()</span><br><span class="line">.pop()</span><br><span class="line">.<span class="built_in">shift</span>()</span><br><span class="line">.unshift()</span><br><span class="line">.splice()</span><br><span class="line">.sort()</span><br><span class="line">.reverse()</span><br></pre></td></tr></table></figure>
<p>Vue.js不能检测到下面数组变化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.直接用索引设置元素，如vm.items[0] = &#123;&#125;;</span><br><span class="line">.修改数据的长度，如vm.items.length = 0。</span><br></pre></td></tr></table></figure>
<p>修改push()函数的实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">FakeArray</span></span>() &#123;</span><br><span class="line">    Array.call(this,arguments);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FakeArray.prototype = [];</span><br><span class="line">FakeArray.prototype.constructor = FakeArray;</span><br><span class="line"></span><br><span class="line">FakeArray.prototype.push = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(<span class="string">'我被改变啦'</span>);</span><br><span class="line">    <span class="built_in">return</span> Array.prototype.push.call(this,arguments);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> list = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> fakeList = new FakeArray(list);</span><br></pre></td></tr></table></figure>
<p>这里是类似一种继承，在继承了push函数的情况下多增一些方法。<br>构造函数默认返回的是this对象，而非数组，Array.call(this.arguments)这个返回的是数组。<br>如果直接return一个原生的Array出来，push函数就没达到重写了。</p>
<hr>
<h3 id="3-0如何实现一个watcher库"><a href="#3-0如何实现一个watcher库" class="headerlink" title="3.0如何实现一个watcher库"></a>3.0如何实现一个watcher库</h3><p><a href="https://github.com/melanke/Watch.JS" target="_blank" rel="noopener">实现watcher库请看这</a></p>
<h3 id="4-0如何实现动态数据绑定"><a href="#4-0如何实现动态数据绑定" class="headerlink" title="4.0如何实现动态数据绑定"></a>4.0如何实现动态数据绑定</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// html</span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">    &lt;p&gt;姓名:&#123;&#123;user.name&#125;&#125;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;年龄:&#123;&#123;user.age&#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// js</span><br><span class="line">const app = new Bue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        user: &#123;</span><br><span class="line">            name: <span class="string">'youngwind'</span>,</span><br><span class="line">            age: 24</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>直接遍历DOM模板把数据改成实际值替换，存在问题<br>①修改非DOM相关数据也会触发DOM的重新渲染。<br>②修改DOM相关属性会渲染更新整个DOM。</p>
<p>指令Directive<br>只更新数据变动相关的DOM，必须有个对象将DOM节点和对应的数据一一映射起来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 指令构造函数</span><br><span class="line"> * @param name &#123;string&#125; 值为<span class="string">"text"</span>, 代表是文本节点</span><br><span class="line"> * @param el &#123;Element&#125; 对应的DOM元素</span><br><span class="line"> * @param vm &#123;Bue&#125; bue实例</span><br><span class="line"> * @param expression &#123;String&#125; 指令表达式，例如 <span class="string">"name"</span></span><br><span class="line">*  @param attr &#123;String&#125; 值为<span class="string">'nodeValue'</span>, 代表数据值对应的书节点的值</span><br><span class="line"> * @constructor</span><br><span class="line"> */</span><br><span class="line"><span class="keyword">function</span> Directive(name, el, vm, expression) &#123;</span><br><span class="line">    this.name = name;  // 指令的名称， 对于普通的文本节点来说，值为<span class="string">"text"</span></span><br><span class="line">    this.el = el;              // 指令对应的DOM元素</span><br><span class="line">    this.vm = vm;          // 指令所属bue实例</span><br><span class="line">    this.expression = expression;       // 指令表达式，例如 <span class="string">"name"</span></span><br><span class="line">    this.attr = <span class="string">'nodeValue'</span>;        </span><br><span class="line">    this.update();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 这是指令的更新方法。当对应的数据发生改变了，就会执行这个方法</span><br><span class="line">// 可以看出来，这个方法就是用来更新nodeValue的</span><br><span class="line">Directive.prototype.update = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    this.el[this.attr] = this.vm.<span class="variable">$data</span>[this.expression];</span><br><span class="line">    console.log(`更新了DOM-<span class="variable">$&#123;this.expression&#125;</span>`);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>实现思路：遍历DOM节点时，会匹配出表达式，新建空的textNode，插入到这个节点前面，<br>然后remove掉这个文本节点。</p>
<p>存在问题：每次数据发生改变的时候，都需要循环directive，匹配表达式值才能找到指令，<br>效率很低。且根据$watch对应的回调函数与DOM无关，不会有el和attr。</p>
<p>解决思路：引入binding和watcher这两个类。<br>每个属性上都有一个数组，这个数组是订阅的意思，里面存放着一系列watcher，当watcher<br>代表数据发生改变时，会遍历数组，执行update更新。<br>Watcher是一个观察容器，可以装载Directive。<br>根据Binding（解决键值索引）、watcher（解决$watch）、Directive(更新DOM中属性值)三者实现双向数据绑定。</p>
<h3 id="5-0批处理更新DOM"><a href="#5-0批处理更新DOM" class="headerlink" title="5.0批处理更新DOM"></a>5.0批处理更新DOM</h3><p>频繁操作DOM是低效率的，实现多次数据更新只更新一次DOM。</p>
<p>官方注：每观察到数据变化，Vue会开始一个队列，将同一事件循环内所有的数据变化<br>缓存起来，一个watcher多次被触发，只会推入一次到队列中。下次循环，清空队列，进行<br>必要的DOM更新。<br>解决原理：Batcher，批处理类。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 批处理构造函数</span><br><span class="line"> * @constructor</span><br><span class="line"> */</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Batcher</span></span>() &#123;</span><br><span class="line">    this.reset();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 批处理重置</span><br><span class="line"> */</span><br><span class="line">Batcher.prototype.reset = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    this.has = &#123;&#125;;</span><br><span class="line">    this.queue = [];</span><br><span class="line">    this.waiting = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 将事件添加到队列中</span><br><span class="line"> * @param job &#123;Watcher&#125; watcher事件</span><br><span class="line"> */</span><br><span class="line">Batcher.prototype.push = <span class="keyword">function</span> (job) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!this.has[job.id]) &#123;</span><br><span class="line">        this.queue.push(job);</span><br><span class="line">        this.has[job.id] = job;</span><br><span class="line">        <span class="keyword">if</span> (!this.waiting) &#123; // wating用于保护</span><br><span class="line">            this.waiting = <span class="literal">true</span>;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                this.flush();// 更新执行的函数</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 执行并清空事件队列</span><br><span class="line"> */</span><br><span class="line">Batcher.prototype.flush = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    this.queue.forEach((job) =&gt; &#123;</span><br><span class="line">        job.cb.call(job.ctx);</span><br><span class="line">    &#125;);</span><br><span class="line">    this.reset();//重置队列，保证下次能更新数据</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" rel="tag"># 前端框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/%E5%87%BD%E6%95%B0%E7%90%86%E8%A7%A3/" rel="next" title="函数理解">
                <i class="fa fa-chevron-left"></i> 函数理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Aren.jpg"
                alt="DarylWxc" />
            
              <p class="site-author-name" itemprop="name">DarylWxc</p>
              <p class="site-description motion-element" itemprop="description">每日提升一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives/%7C%7Carchive">
                <a href="/archives">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=485347116&auto=1&height=66"></iframe>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1498368314@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                CSDN博客链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_43898759" title="CSDN主页" target="_blank">CSDN主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-如何监听一个对象的变化"><span class="nav-number">1.</span> <span class="nav-text">1.0 如何监听一个对象的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-如何监听一个数组的变化"><span class="nav-number">2.</span> <span class="nav-text">2.0 如何监听一个数组的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0如何实现一个watcher库"><span class="nav-number">3.</span> <span class="nav-text">3.0如何实现一个watcher库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0如何实现动态数据绑定"><span class="nav-number">4.</span> <span class="nav-text">4.0如何实现动态数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0批处理更新DOM"><span class="nav-number">5.</span> <span class="nav-text">5.0批处理更新DOM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarylWxc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Wxc</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">L·O·V·E</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" 
color="0,0,0" opacity='1' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
